#url = jdbc:mysql://database.edu.uccle/
#url = jdbc:mysql://172.16.0.89/
url = jdbc:mysql://localhost/gildas
driver = com.mysql.jdbc.Driver
nomutilisateur = root
#nomutilisateur = p_sove0104
motdepasse = 
#motdepasse = machin
albumdao = DaoMysql.AlbumDaoMySql
chanteurdao = DaoMysql.ChanteurDaoMySql
instrudao = DaoMysql.InstruDaoMySql
musiciendao = DaoMysql.MusicienDaoMySql
collobodao = DaoMysql.ColloboDaoMySql